# Bridges

./: settings.gradle
app/: build.gradle
app/schemas/com.example.bridges.database.BridgesDatabase/: 1.json
app/src/androidTest/java/com/example/bridges/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_angle__defects__form.xml  activity_angle__defects__lobby.xml  activity_angle__form.xml  activity_angle__lobby.xml  activity_angle__rivets__defects__form.xml  activity_angle__rivets__defects__lobby.xml  activity_b2_b__l__angle__form.xml  activity_b2_b__l__angle__rivets__defects__form.xml  activity_b2_b__l__angle__rivets__defects__lobby.xml  activity_bay_single.xml  activity_bays.xml  activity_bays_lobby.xml  activity_bridge.xml  activity_bridge_form.xml  activity_bridges_lobby.xml  activity_c_p__defects__form.xml  activity_c_p__defects__lobby.xml  activity_c_p__form.xml  activity_c_p__list__lobby.xml  activity_c_p__lobby.xml  activity_c_p__rivets__defects__form.xml  activity_c_p__rivets__defects__lobby.xml  activity_decks.xml  activity_decks_lobby.xml  activity_flange__defects__form.xml  activity_flange__defects__lobby.xml  activity_flange__form.xml  activity_flange__lobby.xml  activity_flange__rivets__defects__form.xml  activity_flange__rivets__defects__lobby.xml  activity_girder__form.xml  activity_girder_content.xml  activity_girders.xml  activity_girders_lobby.xml  activity_gusset__plates__form.xml  activity_gusset__plates__rivets__defects__form.xml  activity_gusset__plates__rivets__defects__lobby.xml  activity_l__angle__form.xml  activity_l__angle__rivets__defects__form.xml  activity_l__angle__rivets__defects__lobby.xml  (+28 more)
app/src/main/res/layout-land/: activity_decks.xml  activity_decks_lobby.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+138 files in other folders)
