<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".B2B_L_Angle_Form">

    <LinearLayout
        android:id="@+id/statusContainer_p7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/status1_p7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:text="Deck1" />

        <TextView
            android:id="@+id/status2_p7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:text="Girder1" />

        <TextView
            android:id="@+id/status3_p7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:text="Stiffener0" />
    </LinearLayout>


    <TextView
        android:id="@+id/title_back_to_back_l_angle_p7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="@string/title_back_to_back_l_angle"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_back_to_back_l_angle_p7"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingTop="25dp"
            android:paddingRight="65dp"
            android:paddingBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView
                    android:id="@+id/label_length_p7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/label_length" />


                <EditText
                    android:id="@+id/input_length_p7"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <Spinner
                    android:id="@+id/dropDown_length_p7"
                    android:layout_width="74dp"
                    android:layout_height="20dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView
                    android:id="@+id/label_height_p7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/label_height" />

                <EditText
                    android:id="@+id/editTextTextPersonName7_p7"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <Spinner
                    android:id="@+id/dropDown_height_p7"
                    android:layout_width="74dp"
                    android:layout_height="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/label_width_top_p7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/label_width_top" />

                <EditText
                    android:id="@+id/input_width_top_p7"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:inputType="textPersonName" />


                <Spinner
                    android:id="@+id/dropDown_width_top_p7"
                    android:layout_width="74dp"
                    android:layout_height="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView
                    android:id="@+id/label_width_bottom_p7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/label_width_bottom" />

                <EditText
                    android:id="@+id/input_width_bottom_p7"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:inputType="textPersonName" />


                <Spinner
                    android:id="@+id/dropDown_width_bottom_p7"
                    android:layout_width="74dp"
                    android:layout_height="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView
                    android:id="@+id/label_thickness_p7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/label_thickness" />

                <EditText
                    android:id="@+id/input_thickness_p7"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <Spinner
                    android:id="@+id/dropDown_thickness_p7"
                    android:layout_width="74dp"
                    android:layout_height="20dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/title_back_to_back_l_angle_rivets_p7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:text="@string/title_back_to_back_l_angle_rivets"
                android:textSize="20dp" />






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView
                    android:id="@+id/labelTypeOfRivet_p7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/label_type_of_rivet" />

                <Spinner
                    android:id="@+id/dropdownTypeOfRivet_p7"
                    android:layout_width="90dp"
                    android:layout_height="21dp"
                    android:layout_gravity="right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView
                    android:id="@+id/label_head_size_p7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/label_head_size" />


                <EditText
                    android:id="@+id/input_head_size_p7"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:inputType="number" />

                <Spinner
                    android:id="@+id/dropDown_head_size_p7"
                    android:layout_width="74dp"
                    android:layout_height="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView
                    android:id="@+id/label_longitudinal_spacing_p7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/label_longitudinal_spacing" />

                <EditText
                    android:id="@+id/input_longitudinal_spacing_p7"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:inputType="number" />
                <Spinner
                    android:id="@+id/dropDown_longitudinal_spacing_p7"
                    android:layout_width="74dp"
                    android:layout_height="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView
                    android:id="@+id/label_transverse_spacing1_p7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/label_transverse_spacing1" />

                <EditText
                    android:id="@+id/input_transverse_spacing1_p7"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:inputType="number" />
                <Spinner
                    android:id="@+id/dropDown_transverse_spacing1_p7"
                    android:layout_width="74dp"
                    android:layout_height="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView
                    android:id="@+id/label_transverse_spacing2_p7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/label_transverse_spacing_2" />

                <EditText
                    android:id="@+id/input_transverse_spacing2_p7"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:inputType="number" />
                <Spinner
                    android:id="@+id/dropDown_transverse_spacing2_p7"
                    android:layout_width="74dp"
                    android:layout_height="20dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/label_number_of_rivets_p7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/label_number_of_rivets" />

                <EditText
                    android:id="@+id/input_number_of_rivets_p7"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>




            <Button
                android:id="@+id/buttonNext_p7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="30dp"
                android:onClick="next"
                android:text="@string/button_next" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>