<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".B2B_L_Angle_Rivets_Defects_Form">


    <TextView
        android:id="@+id/textView68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Deck1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Girder1"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="72dp" />
    <TextView
        android:id="@+id/textView71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Stiffener0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Back L-Angle Rivets Defects"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Defect Type"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="127dp" />

    <Spinner
        android:id="@+id/spinner6"
        android:layout_width="90dp"
        android:layout_height="21dp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="125dp" />


    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number Afected"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="231dp" />

    <EditText
        android:id="@+id/editTextNumber8"
        android:layout_width="136dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="207dp" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Percentage Loss"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="273dp" />

    <Button
        android:id="@+id/button24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="submit"
        android:text="Add and return"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="499dp" />

    <EditText
        android:id="@+id/editTextNumber9"
        android:layout_width="234dp"
        android:layout_height="41dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="only applies to section loss"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="273dp" />




</androidx.constraintlayout.widget.ConstraintLayout>