<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GirderContent">


    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:text="web"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="357dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:text="flange"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="426dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:text="Curtailment plates"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="426dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:text="angle"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="357dp" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Girder1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="128dp" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Select One"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="274dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:text="Bays"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="357dp" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="deck1"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="12dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="600dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="completed"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="600dp" />

</androidx.constraintlayout.widget.ConstraintLayout>