<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bridge_Form">


    <TextView
        android:id="@+id/title_bridge_p11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/title_bridge"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bridge_p11"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_surveior_name_p11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_surveior_name"
                tools:layout_editor_absoluteX="158dp"
                tools:layout_editor_absoluteY="548dp" />

            <EditText
                android:id="@+id/input_surveior_name_p11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="Name"
                android:inputType="text"
                android:minWidth="300dp" />

            <TextView
                android:id="@+id/label_surveior_lastName_p11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_surveior_last_name"
                tools:layout_editor_absoluteX="158dp"
                tools:layout_editor_absoluteY="548dp" />

            <EditText
                android:id="@+id/input_surveior_lastName_p11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:minWidth="300dp"></EditText>

            <TextView
                android:id="@+id/label_structureName_p11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_structure_name" />

            <EditText
                android:id="@+id/input_structureName_p11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Bridge Name"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/label_structureLocation_p11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_structure_location" />

            <EditText
                android:id="@+id/input_structureLocation_p11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Location"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/label_structureNumber_p11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_structure_number" />

            <EditText
                android:id="@+id/input_structureNumber_p11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Number"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/label_mileage_p11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_mileage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/input_mileage_miles_p11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Miles"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/input_mileage_yards_p11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Yards"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_weight="4"
                >
                <Button

                    android:id="@+id/buttonPrevious_p11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="launchBridgesLobby"
                    android:text="@string/Button_previous"
                    android:layout_weight="1"
                    android:layout_marginRight="90dp"/>
                <Button
                    android:id="@+id/buttonNext_p11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="launchDeckLobby"
                    android:layout_weight="1"
                    android:text="@string/button_next" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>