<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Girders_Lobby">

    <LinearLayout
        android:id="@+id/statusContainer_p28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/status1_p28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:text="Deck1" />
    </LinearLayout>

    <TextView
        android:id="@+id/title_girders_p28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/title_girders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/buttonAddText_p28"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:onClick="addGirder"
        android:text="@string/buttonAddText"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3_p28"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3_p28"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="392dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_girders_p28"
        app:layout_constraintVertical_bias="0.782">


        <TableLayout
            android:id="@+id/tableLayout2_p28"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="0dp"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_elevation_p28"
            app:layout_constraintVertical_bias="0.282">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center">

                <TextView
                    android:id="@+id/title_bridge_p28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="0sp"
                    android:text="Girder"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/label_structureNumber_p28"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="0sp"
                    android:text="No. of bays"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView12_p28"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="0sp"
                    android:text="done"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/label_structureName_p28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="0sp"
                    android:text=""
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/label_surveior_name_p28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="5"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="0sp"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView11_p28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/label_surveior_lastName_p28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10"
                    android:textSize="15dp" />

                <CheckBox
                    android:id="@+id/checkBox_p28"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:editable="false" />

                <Button
                    android:id="@+id/table_button_del_p28"
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="deleteGirder"
                    android:padding="0sp"
                    android:text="@string/table_button_del"
                    android:textSize="10dp" />

                <Button
                    android:id="@+id/table_button_edit_p28"
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:layout_column="5"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="editGirder"
                    android:padding="0sp"
                    android:text="@string/table_button_edit"
                    android:textSize="10dp" />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <CheckBox
        android:id="@+id/checkboxCompletedText_p28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkboxCompletedText"
        app:layout_constraintBottom_toTopOf="@+id/button_submit_p28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3_p28"
        app:layout_constraintVertical_bias="0.969" />

    <Button
        android:id="@+id/button_submit_p28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="40dp"
        android:onClick="submitGirder"
        android:text="@string/button_submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>