<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CP_Form">

    <LinearLayout
        android:id="@+id/statusContainer_p15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/status1_p15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:text="Deck1" />

        <TextView
            android:id="@+id/status2_p15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:text="Girder1" />

    </LinearLayout>


    <TextView
        android:id="@+id/title_curtailment_plates_p15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="@string/title_curtailment_plates"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_curtailment_plates_p15"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="25dp"
            android:paddingEnd="10dp"
            android:paddingBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_position_p15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/label_position" />

                <Spinner
                    android:id="@+id/dropdown_Position_p15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/label_cp_location_p15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/label_cp_location" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/form_cd" />

                <EditText
                    android:id="@+id/input_cp_location_p15"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:inputType="textPersonName" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_c_plate_stiffener_ref_start_p15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/label_c_plate_stiffener_ref_start" />

                <EditText
                    android:id="@+id/input_c_plate_stiffener_ref_start_p15"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/label_c_p_start_distance_from_stiff_p15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/label_c_p_start_distance_from_stiff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:paddingStart="100dp">

                <Spinner
                    android:id="@+id/inchesMilimetre1_p15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/input_c_p_start_distance_from_stiff_p15"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/label_cp_stifener_ref_end_p15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/label_cp_stifener_ref_end" />

                <EditText
                    android:id="@+id/input_cp_stifener_ref_end_p15"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/label_cp_finish_dist_form_stiff_p15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/label_cp_finish_dist_form_stiff" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:paddingStart="100dp"
                android:paddingEnd="10dp">

                <EditText
                    android:id="@+id/input_cp_finish_dist_form_stiff_p15"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:ems="10"
                    android:inputType="number" />

                <Spinner
                    android:id="@+id/inchesMilimetre2_p15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/label_width_p15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/label_width" />

                <EditText
                    android:id="@+id/input_width_p15"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:inputType="number" />

                <Spinner
                    android:id="@+id/inchesMilimetre3_p15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/label_thickness_p15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/label_thickness" />

                <EditText
                    android:id="@+id/input_thickness_p15"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:inputType="number" />

                <Spinner
                    android:id="@+id/inchesMilimetre4_p15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <TextView
                android:id="@+id/title_curtailment_plates_rivets_p15"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:text="@string/title_curtailment_plates_rivets"
                android:textSize="20sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/labelTypeOfRivet_p15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/label_type_of_rivet" />

                <EditText
                    android:id="@+id/input_type_of_rivet_p15"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/label_head_size_p15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/label_head_size" />


                <EditText
                    android:id="@+id/input_head_size_p15"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:inputType="number" />

                <Spinner
                    android:id="@+id/dropDown_head_size_p15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/label_longitudinal_spacing_p15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/label_longitudinal_spacing" />

                <EditText
                    android:id="@+id/input_longitudinal_spacing_p15"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:inputType="number" />

                <Spinner
                    android:id="@+id/dropDown_longitudinal_spacing_p15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/label_transverse_spacing1_p15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/label_transverse_spacing1" />

                <EditText
                    android:id="@+id/input_transverse_spacing1_p15"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:inputType="number" />

                <Spinner
                    android:id="@+id/dropDown_transverse_spacing1_p15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/label_transverse_spacing2_p15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/label_transverse_spacing_2" />

                <EditText
                    android:id="@+id/input_transverse_spacing2_p15"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:inputType="number" />

                <Spinner
                    android:id="@+id/dropDown_transverse_spacing2_p15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_number_of_rivets_p15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/label_number_of_rivets" />

                <EditText
                    android:id="@+id/input_number_of_rivets_p15"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>


            <Button
                android:id="@+id/buttonNext_p15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="30dp"
                android:onClick="next"
                android:text="@string/button_next" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>