<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CP_List_Lobby">


    <TextView
        android:id="@+id/label_stiffener_instructions_p16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="@string/table_title_instruction_stiffener"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_stiffeners_no_in_blue_p16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="76dp"
        android:text="@string/label_stiffeners_no_in_blue"
        android:textColor="#3F51B5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_bays_no_in_red_p16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="@string/label_bays_no_in_red"
        android:textColor="#E91E63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView_p16" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView_p16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_stiffener_instructions_p16"
        app:layout_constraintVertical_bias="0.273">


        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:stretchColumns="*">


            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title_girders_p16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:paddingLeft="18dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="0dp"
                    android:text="0"
                    android:textColor="#3F51B5" />

                <TextView
                    android:id="@+id/textView25_p16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:gravity="center"
                    android:paddingLeft="18dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="0dp"
                    android:text="1"
                    android:textColor="#3F51B5" />

                <TextView
                    android:id="@+id/textView26_p16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="18dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="0dp"
                    android:text="2"
                    android:textColor="#3F51B5" />

                <TextView
                    android:id="@+id/label_add_number_of_bays_p16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="18dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="0dp"
                    android:text="3"
                    android:textColor="#3F51B5" />

                <TextView
                    android:id="@+id/textView28_p16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="18dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="0dp"
                    android:text="1"
                    android:textColor="#3F51B5" />

                <TextView
                    android:id="@+id/textView34_p16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="5"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="18dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="0dp"
                    android:text="100"
                    android:textColor="#3F51B5" />

                <TextView
                    android:id="@+id/title_girders_p16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="6"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="18dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="0dp"
                    android:text="100"
                    android:textColor="#3F51B5" />

                <TextView
                    android:id="@+id/textView25_p16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="7"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="18dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="0dp"
                    android:text="100"
                    android:textColor="#3F51B5" />

                <TextView
                    android:id="@+id/textView26_p16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="8"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="18dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="0dp"
                    android:text="100"
                    android:textColor="#3F51B5" />

                <TextView
                    android:id="@+id/label_add_number_of_bays_p16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="9"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="18dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="0dp"
                    android:text="100"
                    android:textColor="#3F51B5" />

                <TextView
                    android:id="@+id/textView28_p16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="10"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="18dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="0dp"
                    android:text="100"
                    android:textColor="#3F51B5" />

                <TextView
                    android:id="@+id/textView34_p16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="11"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="18dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="0dp"
                    android:text="100"
                    android:textColor="#3F51B5" />

                <TextView
                    android:id="@+id/textView28_p16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="12"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="18dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="0dp"
                    android:text="100"
                    android:textColor="#3F51B5" />

                <TextView
                    android:id="@+id/textView34_p16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="13"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="18dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="0dp"
                    android:text="100"
                    android:textColor="#3F51B5" />

                <TextView
                    android:id="@+id/textView28_p16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="14"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="18dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="0dp"
                    android:text="100"
                    android:textColor="#3F51B5" />

                <TextView
                    android:id="@+id/textView34_p16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="15"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="18dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="0dp"
                    android:text="1"
                    android:textColor="#3F51B5" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="#3F51B5">

                <TextView
                    android:id="@+id/textView29_p16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:padding="18dp"
                    android:text="1"
                    android:textColor="#E91E63" />

                <TextView
                    android:id="@+id/textView30_p16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:padding="18dp"
                    android:text="2"
                    android:textColor="#E91E63" />

                <TextView
                    android:id="@+id/textView31_p16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:padding="18dp"
                    android:text="3"
                    android:textColor="#E91E63" />

                <TextView
                    android:id="@+id/textView32_p16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:padding="18dp"
                    android:text="4"
                    android:textColor="#E91E63" />

                <TextView
                    android:id="@+id/textView33_p16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:padding="18dp"
                    android:text="100"
                    android:textColor="#E91E63" />

                <TextView
                    android:id="@+id/textView29_p16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:padding="18dp"
                    android:text="100"
                    android:textColor="#E91E63" />

                <TextView
                    android:id="@+id/textView30_p16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:padding="18dp"
                    android:text="100"
                    android:textColor="#E91E63" />

                <TextView
                    android:id="@+id/textView31_p16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:padding="18dp"
                    android:text="100"
                    android:textColor="#E91E63" />

                <TextView
                    android:id="@+id/textView32_p16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:padding="18dp"
                    android:text="100"
                    android:textColor="#E91E63" />

                <TextView
                    android:id="@+id/textView33_p16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:padding="18dp"
                    android:text="100"
                    android:textColor="#E91E63" />

                <TextView
                    android:id="@+id/textView33_p16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:padding="18dp"
                    android:text="100"
                    android:textColor="#E91E63" />

                <TextView
                    android:id="@+id/textView33_p16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:padding="18dp"
                    android:text="100"
                    android:textColor="#E91E63" />

                <TextView
                    android:id="@+id/textView33_p16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:padding="18dp"
                    android:text="100"
                    android:textColor="#E91E63" />

                <TextView
                    android:id="@+id/textView33_p16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:padding="18dp"
                    android:text="100"
                    android:textColor="#E91E63" />

                <TextView
                    android:id="@+id/textView33_p16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:padding="18dp"
                    android:text="1"
                    android:textColor="#E91E63" />
            </TableRow>
        </TableLayout>
    </HorizontalScrollView>

    <CheckBox
        android:id="@+id/checkboxCompletedText_p16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="444dp"
        android:layout_marginTop="84dp"
        android:text="@string/checkboxCompletedText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView_p16" />

    <TextView
        android:id="@+id/table_labelBellow_scroll_instructions_p16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="300dp"
        android:text="@string/table_labelBellow_scroll_instructions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView_p16" />

    <Button
        android:id="@+id/button_add_cuirtailment_plate_p16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="28dp"
        android:onClick="addCP_Plate"
        android:text="@string/button_add_cuirtailment_plate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_submit_p16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="@string/button_submit"
        android:onClick="submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table_labelBellow_scroll_instructions_p16"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>