<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="-20dp"
    android:paddingTop="10dp"
    app:layout_dodgeInsetEdges="top|left"
    tools:context=".Bridges_Lobby">

    <TextView
        android:id="@+id/title_bridges_p12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/title_bridges"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLogout_p12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="32dp"
        android:onClick="logOut"
        android:text="@string/button_logout"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2_p12"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonAdd_p12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="32dp"
        android:onClick="addBridge"
        android:text="@string/buttonAddText"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2_p12"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2_p12"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="240dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bridges_p12">

        <TableLayout
            android:id="@+id/bridgesTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#3F51B5"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <TextView
                    android:id="@+id/table_columnName_selectBridge_p12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="0sp"
                    android:text="@string/table_columnName_select_bridge"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/table_columnName_structure_name_p12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="0sp"
                    android:text="@string/table_columnName_structure_name"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/table_columnName_location_p12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="0sp"
                    android:text="@string/table_columnName_location"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/table_columnName_number_p12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="0sp"
                    android:text="@string/table_columnName_number"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView12_p12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:padding="0sp"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/title_bridge_p12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="5"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:padding="0sp"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>