<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/idRow_p46"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"/>

    <TextView
        android:id="@+id/errorTypeRow_p46"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"/>


    <Button
        android:id="@+id/row_editDelete_p46"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:layout_weight="1"
        android:padding="0sp"
        android:text="@string/table_button_del"
        android:textSize="8dp" />
    <Button
        android:id="@+id/row_editDefect_p46"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:layout_weight="1"
        android:padding="0sp"
        android:text="@string/table_button_edit"
        android:textSize="8dp" />
</TableRow>